# # Azure credentials
# ARM_SUBSCRIPTION_ID=your_subscription_id
# ARM_CLIENT_ID=your_client_id
# ARM_CLIENT_SECRET=your_client_secret
# ARM_TENANT_ID=your_tenant_id

# # Azure environment
# ARM_ENVIRONMENT=public

# # Terraform backend configuration
# TF_BACKEND_STORAGE_ACCOUNT_NAME=your_storage_account_name
# TF_BACKEND_CONTAINER_NAME=your_container_name
# TF_BACKEND_KEY=your_backend_key

# # Script variables
# ERGX_TF_CONFIG_ENV=your_environment
# ERGX_TF_CONFIG_REGION=your_region